<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragister</title>
</head>
<style>
    body{
        background-image: url(Abstract-Website-Background.jpg);
        background-size: contain;
        font-size: larger;
        align-content: center;
        justify-content: center;
        height: 100vh;
    }
    .container{
        align-content: center;
        align-items: center;
        background-color: transparent;
        text-align: center;
        border-radius: 20px;
        height: 480px;
        width: 100%;
        box-shadow: 0px 5px 7px;
    }
    .container h2{
        text-align: center;
        font-weight: 800;
        color: blue;
        margin-bottom: 20px;
    }
    .form-group{
        margin-bottom: 15px;
    }
    .form-group label{
        display: block;
        margin-bottom: 5px;
        color: #ebe2e2;
    }
    .form-group input{
        width: 300px;
        height: 30px;
        border: 1px solid;
        border-radius: 9px;
        font-size: 16px;
        padding: 2px;
        background-color: transparent;
        color: #ebe2e2;
    }
    .form-group input:focus{
        border-color: blue;
        outline: none;
    }
    button{
        width: 150px;
        height: 40px;
        border-radius: 20px 2px ;
        background-color: paleturquoise;
        box-shadow: 5px 2px 7px;
        margin: 5px;
        cursor: pointer;
        
    }
    button:hover{
        background-color: burlywood;
        transition: 1.5s;
    }
    button :active{
        background-color:blue;
    }
    .Already{
        color: #f0dede;
    }
</style>
<body>
    <div class="container">
    <h2>Ragister</h2>
    <form action="/ragister" method="post">
        <div class="form-group">
            <label for="Username">Username</label>
            <input type="text" name="Username" id="Username" placeholder="Username" required>
        </div>
        <div class="form-group">
            <label for="Number">Number</label>
            <input type="number" name="Number" id="Number" placeholder="10 digit phone Number" required>
        </div>
        <div class="form-group">
            <label for="Password">Password</label>
            <input type="password" name="Password" id="Password" placeholder="create password" required>
        </div>
        <div class="form-group">
            <label for="confirm-password">confirm_password</label>
            <input type="password" name="confirm-password" id="confirm-password" placeholder="confirm_password" required>
        </div>
        <button type="submit" class="button">Ragister</button>
    </form>
    <div class="Already">
        Already have a account? <a href="login.html">login-link</a>
    </div>
    </div>
</body>
</html>